# PORT APPS
PORT=4001
# BACKEND LOKAL & FRONTEND LOKAL
URL_LOKAL=https://waktusholat.naxgrinting.stb
FRONTEND_LINK=https://waktusholat.naxgrinting.stb
# API CUACA
URL_API_CUACA=https://weather-api-tau-six.vercel.app
# https://api.myquran.com/v2/sholat/jadwal/1406/2024-03-08
URP_API_JADWAL_SHOLAT=https://api.myquran.com/v2/sholat/jadwal
